/*_banner*/
.banner
  position: relative
  &_bg
    img
      width: 100%
      height: 905px
      object-fit: cover
  .page__title-h1
    color: $color_white
  &-inner
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0