/*_banner*/
$heightBanner: calc(100vh - 100px)
.banner
  position: relative
  padding-bottom: 80px
  +md-block
    height: $heightBanner
    max-height: $heightBanner
  .wrapper
    height: inherit
    // position: absolute
    bottom: 23px
  .page__title-h1
    color: $color_white
    background-color: rgba(0,0,0,0.5)
    display: inline
  .page__text
      color: #fff
      font-family: Philosopher-Regular
      // padding-left: 5%
      background-color: rgba(0,0,0,0.5)
      display: inline
  &_bg
    // position: absolute
    position: relative
    width: 100%
    top: 0
    display: flex
    // background-color: rgba(115, 161, 248, 0.2)
    &-shadow
      position: absolute
      height: 100%
      top: 0
      z-index: 10
      width: 100%
      background: rgba(0,0,0, 0.3)
    img
      width: 100%
      // object-fit: contain 
      +md-block
        height: $heightBanner
      // object-fit: cover
  &__title
    &_bottom
      
      +md-block
        width: 85%
        margin: 0 auto
    &_left
      max-width: 50%
      .page__title-h1
        color: $color_white
        margin-bottom: 24px

  &-inner
    box-sizing: border-box
    padding: 70px 0
    // height: 100%
    
    height: auto
    display: flex
    align-items: flex-end
    position: relative
    z-index: 20
    
    justify-content: center

    position: absolute
    width: 100%
    .wrapper
      width: 100%
    

    &_center
      align-items: center
      justify-content: flex-start
      text-align: center
      bottom: 12px
      +md-block
        bottom: 70px

    &_left
      align-items: center
      justify-content: flex-start
      text-align: left
      top: 50%
      transform: translate(0, -50%)
      
  &-bath
  &-cuisine
    padding-bottom: 50px