/*slider-banner*/
.slider-banner
  padding: 10px 0
  &-slide
    position: relative
    &__text
      position: absolute
      width: 100%
      z-index: 50
    &-text
      margin-top: 130px
      +md-block
        margin-top: 100px
      +shift-left(1)
      .page__title
        color: $color_white
        background-color: rgba(0,0,0,0.5)
        display: inline
      .price
        color: #fff
        background-color: rgba(0,0,0,0.5)
        display: inline

    &__img
      position: relative
      display: flex
      &_bg
        position: absolute
        height: 100%
        top: 0
        z-index: 10
        width: 100%
        // background: rgba(0,0,0, 0.3)
        // color: #fff
      img
        width: 100%
        min-height: 400px
        object-fit: contain
        max-height: 650px
        +md-block
          object-fit: cover

  &__toggles
    position: relative
    z-index: 50
    bottom: 24px
    .swiper-button-next
      +md-block
        right: 42%
        top: -15px
    .swiper-button-prev
      +md-block
        left: 42%
        top: -15px

  &__link-show-more
    display: none
    position: absolute
    right: 0
    bottom: 0
    z-index: 10
    .page-link
      color: #fff

.slider-banner
