/*impressions-menu*/

.impressions-menu
  .page__title
    margin-bottom: 32px
    color: $blue-500
  &-inner

  .images-menu-items
    +row-flex

  .images-menu
    &__item
      +col
      +size(12)
      +size-md(4)
      margin-bottom: 15px
      transition: all .5s ease
      display: flex
      flex-direction: column
      align-items: center

      &:hover
        img
          transform: scale(1.05)

      &-img
        display: flex
        overflow: hidden
        height: 370px
        width: 370px
        border-radius: 20px
        margin-bottom: 8px
        img
          transform: scale(1)
          transition: all .5s ease
          object-fit: cover
      &-text
        padding-left: 20px
      .page__title
        color: $blue-500
