/*article-card*/

.article-card
  +col
  +size(12)
  margin-bottom: 64px
  &__img
    +size(12)
    +size-md(6)
    img
      display: flex
      width: 100%
      height: 100%
      // object-fit: contain
      object-fit: cover
  &__text
    +col
    +size(12)
    +size-md(6)
    padding: 10px

    position: relative
    color: initial
    +md-block
      padding: 48px
    ul
      li
        width: 80%
    .list
          .page__text
            padding-left: 10px
            font-style: italic
    &-icons-info
      display: flex
      flex-direction: column
      +md-block
        position: absolute
      right: 11px
      .icon
        display: flex
        align-items: center
        margin-bottom: 10px

        img
          margin-right: 4px


    &-order
      display: flex
      flex-wrap: wrap
      .price
        width: 50%
      .page__title-h3
        font-size: 18px
        span
          font-size: 14px
          line-height: 150%
          color: #8D6141
    ul
      li
        display: flex
        align-items: center
        
        margin-bottom: 15px
        
        img
          margin-right: 10px
  &-container
    display: flex
    flex-wrap: wrap
    
    text-decoration: none

    background: #FFFFFF

    border: 1px solid #F5F0EB

    box-shadow: 0px 0px 15px rgba(1, 39, 104, 0.1)
    border-radius: 10px
    // +md-block
      // max-height: 424px
    .page__title-h3
      font-size: 16px
    .page__text
      font-size: 14px

.page-btn_outline
  background: #FFFFFF

  display: flex
  width: 150px
  padding: 12px 24px
  border: 1px solid #A87E5C
  border-radius: 6px

  flex: none
  order: 1
  font-weight: 400
  font-size: 14px
  line-height: 150%

  display: flex
  align-items: center
  justify-content: center
  text-align: center

  color: #8D6141
