/*bath-items*/
.bath-items
  &-inner
    +row-flex

  .page__title
    color: $blue-500
    margin-bottom: 20px
.bath-item
  +col
  +size(12)
  margin-bottom: 20px
  &__img
    width: 50%
    img
      display: flex
      height: 100%
      // object-fit: contain
      object-fit: cover
  &__text
    padding: 48px
    width: 50%
    &-order
      display: flex
      flex-wrap: wrap
      .price
        width: 50%
      .page__title-h3
        font-size: 18px
        span
          font-size: 14px
          line-height: 150%
          color: #8D6141
    ul
      li
        display: flex
        align-items: center
        
        margin-bottom: 15px
        .page__text
          font-size: 16px
        img
          margin-right: 10px
  &-container
    display: flex
    text-decoration: none

    background: #FFFFFF

    border: 1px solid #F5F0EB

    box-shadow: 0px 0px 15px rgba(1, 39, 104, 0.1)
    border-radius: 10px

.page-btn_outline
  background: #FFFFFF

  display: flex
  width: 150px
  padding: 12px 24px
  border: 1px solid #A87E5C
  border-radius: 6px

  flex: none
  order: 1
  font-weight: 400
  font-size: 14px
  line-height: 150%

  display: flex
  align-items: center
  justify-content: center
  text-align: center

  color: #8D6141
