/*certificates*/
.certificates
  .page__text
    font-size: 14px
    line-height: 150%
  .page-link
    font-size: 14px
    line-height: 150%
    color: #012768
  &-inner
    +row-flex
  &-item
    +col
    +size(12)
    +size-sm(4)
    background: #F5F0EB
    box-shadow: 0px 0px 15px rgba(1, 39, 104, 0.1)
    border-radius: 10px
    padding: 32px
    box-sizing: border-box
    .page__title
      margin-bottom: 24px
      font-size: 18px
      line-height: 150%
    .page__text
      margin-bottom: 24px
  &__step
    padding-bottom: 48px
    margin-bottom: 48px
    border-bottom: 1px dashed #E5D8CE
    .page__title
      color: #012768
      margin-bottom: 32px
