.swiper
  .swiper-pagination

    &-bullet
      // background: $braun-300
      &-active
        background: $braun-600
  .swiper-button-next,
  .swiper-button-prev
    width: 32px
    height: 32px
    // border: 1px solid $braun-500
    border: 1px solid $color_white
    border-radius: 24px
    &:after
      font-size: 16px
      // color: $braun-500
      color:  $color_white