/*cuisine-shef*/
/*shef*/
.cuisine-shef
  padding-bottom: 100px
  &-inner
    +row-flex
  &-item
    +col
    +size(12)
    +size-sm(4)
    +size-md(4)
    &__text
      text-align: center
      .page__title
        color: $blue-500
        margin-bottom: 5px
        &.page_braun
          color: $braun-900
      .page__text
        font-size: 18px
        margin-bottom: 20px


