/*modal*/
.overlay
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .7)
    z-index: 500
    transition: .3s all
    &.active
        opacity: 1
        visibility: visible

.modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    max-width: 904px
    max-height: 568px
    width: 90%
    height: 90%
    background: #fff
    border: 1px solid $braun-50
    box-shadow: 0px 0px 20px 10px rgba(1, 39, 104, 0.05)

    opacity: 0
    visibility: hidden
    overflow: scroll
    z-index: 1000

    padding: 24px 22px
    padding: 60px 34px
    box-sizing: border-box

    &.active
        opacity: 1
        visibility: visible

.modalContent
    max-height: inherit
    .page__text
      text-align: center
    .page-form
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
      align-self: center
      flex-direction: column
      padding-top: 10%
      +md-block
        width: 50%
        margin: 0 auto
      .page-input
        margin-bottom: 14px
        width: 100%
      label
        width: 100%
    .notification_warning 
      font-size: 14px
      color: red
    .notification_accept
      font-size: 14px
      text-align: center
      color: #012768

.modalLocation
    overflow: scroll
    max-width: 1140px
    max-height: 1117px
    .page__title-h2
        margin-bottom: 50px

.modalLocationSearch
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 70px
    .page__input-search
        width: 45%
        +md-block
            width: 45%
        +lg-block
            width: 45%

        input
            width: 100%
.modalLocationCurrentText
    color: rgba(0, 0, 0, 0.3)
    +md-block
        margin-left: 60px
    +lg-block
        margin-left: 60px
        
.modalLocationCurrentCity
    color: rgba(0, 0, 0, 1)
.modalLocationItems
    display: flex
    flex-wrap: wrap
    
    max-height: inherit
    +md-block
        flex-direction: column
    +lg-block
        flex-direction: column

.modalLocationItem
    +col
    +size(6)
    +size-sm(6)
    +size-md(4)
    +size-lg(4)
    margin-bottom: 50px
    white-space: nowrap
    a
        display: block
        color: #000000
        width: 100%
        font-size: 20px
        line-height: 135%
        margin-bottom: 20px
        &:hover
            opacity: 0.5

.modalLocationItemLetter
    text-transform: uppercase
    font-size: 60px
    line-height: 135%
    margin-bottom: 20px


.modalCallback
    max-height: 630px
    overflow: scroll
    .page__form
        +row-flex
        .checkbox
            display: flex
            align-items: center
            width: 100%
            margin-bottom: 20px
            input
                min-width: 15px
                width: 15px
                height: 15px
        
        
    .page__title-h2
        text-align: center
        margin-bottom: 20px
    .page__input
        +col
        +size(12)
        +size-md(6)
        +size-lg(6)
        margin-bottom: 20px

    .page__textarea
        +col
        +size(12)
        height: 150px
        resize: none
        margin-bottom: 20px
    
.modalClose
    position: absolute
    top: 24px
    right: 23px
    border: none
    background-color: transparent
    z-index: 100
    padding: 0

.isModalShow
    overflow: hidden
