/*callback*/
.order-form
  padding: 80px 0 40px
  width: 100%
  &-inner
    +row-flex
    justify-content: center
  &-container
    +col
    +size(12)
    +size-md(6)
    background: #FFFFFF
    border: 1px solid #F5F0EB
    box-shadow: 0px 0px 15px rgba(1, 39, 104, 0.1)
    border-radius: 10px
    display: flex
    flex-wrap: wrap
    text-align: center
    align-items: center
    padding: 24px
    box-sizing: border-box
    justify-content: center
    +md-block
      justify-content: space-around
    &__price
      width: 100%
      margin-bottom: 20px
      +md-block
        width: auto
        margin-bottom: 0
      .price
        span
          font-size: 14px
          line-height: 150%
          color: #8D6141
      .page__title
        font-size: 18px
        line-height: 150%
        margin-bottom: 0 !important

    &__btn
      width: auto
      .page-btn
        display: flex
        align-items: center
        justify-content: center
        padding: 12px 24px
        color: #fff
        background: #A87E5C
        border-radius: 6px
        font-size: 14px
