/*link*/
.page-link
  // color: inheirt
  text-transform: none
  text-decoration: none
  /* 16/reg, 19 */
  font-family: Roboto-Regular
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 150%

  color: $braun-900

  &:hover
    text-decoration: underline
    
  &:disabled
    opacity: 0.5

  &_arrow
    display: flex
    align-items: center