
$color_white: #ffffff
$color_black: #000

$color_Light-Blue: #E4E8F6
$color_Cyan: #0BBBEF
$color_Cyan-2: #20CBFD
$color_Cyan-3: #0CABDA


$color_scrollbar-track: $color_Light-Blue
$color_scrollbar-thumb: $color_Cyan

$color_text-srcondary: #ffffff
$text-main: #222632
$text-warning: #12182B
$color_text-secondary: #595D6B

$surface-0: #FFFFFF
$surface-50: #FBFBFB
$surface-100-ground: #F7F7F8
$surface-200-ground: #E8E8EA
$surface-500-border: #B3BED2
$surface-600-border: #CBCBD0
$surface-900-border: #B3B3BA

// //Blue
$blue-50: #E1E5ED
$blue-100: #B3BED2
$blue-200: #8093B4
$blue-300: #4D6895
$blue-400: #27477F
$blue-500: #012768
$blue-600: #012360
$blue-700: #011D55 
$blue-800: #01174B
$blue-900: #000E3A
$blue-A100: #7081FF
$blue-A200: #3D54FF
$blue-A400: #0A27FF
$blue-A700: #001DF0

// //Braun
$Braun-50: #F5F0EB
$Braun-100: #E5D8CE
$Braun-200: #D4BFAE
$Braun-300: #C2A58D
$Braun-400: #B59174
$Braun-500: #A87E5C
$Braun-600: #A07654
$Braun-700: #976B4A
$Braun-800: #8D6141
$Braun-900: #7D4E30

// //Red
$red-50: #fee8e7
$red-100: #fcc7c3
$red-200: #faa19b
$red-300: #f77b72
$red-400: #f65f54
$red-500: #f44336
$red-600: #f33d30
$red-700: #f13429
$red-800: #ef2c22
$red-900: #ec1e16
$red-A100: #ffffff
$red-A200: #ffe9e9
$red-A400: #ffb8b6
$red-A700: #ff9f9c

$color_braun-50: #F5F0EB

