.header
    padding: 16px 0
    background-color: $color_white
    position: sticky
    top: 0
    z-index: 100
    &-inner
        +row-flex
        align-items: center
        // justify-content: space-between
    &__logo
        +col
        +size(4)
        +size-sm(4)
        +size-md(4)
        img
            width: 152px
            height: 63px
            object-fit: cover
    &__nav
        +col
        +size(4)
        +size-sm(4)
        +size-md(4)
        .page-link
            +col
        display: none
        +sm-block
            display: block

    &__phone
    &__menu
        .menu-btn
            /* Auto layout */
            display: flex
            justify-content: center
            align-items: center
            padding: 8px
            gap: 8px
            margin-left: 10px
            width: 62px
            height: 30px

            /* braun/900 */
            border: 1px solid $braun-900
            border-radius: 50px
