/*single-bath-page*/
.fancybox__caption
  font-size: 20px

.single-bath-page
  &-inner
    +row-flex
    .page__title
      color: $blue-500
    .page__title-h3
      margin-bottom: 30px
    
  &-img
    display: flex
    flex-wrap: wrap
    width: 100%
  &__title
    display: flex
    align-items: center
    margin-bottom: 20px
    .page-link-back
      display: flex
      margin-right: 8px
      background: transparent
      border: none
  &__img
    // display: flex
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-template-rows: repeat(1, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px
    // +size(12)
    // +size-md(6)

    .single-bath-page__img-box
      display: flex
      position: relative
      &:first-child
        grid-area: 1 / 1 / 3 / 3
      &:nth-child(2)
        grid-area: 1 / 3 / 2 / 4
      &:nth-child(3)
        grid-area: 1 / 4 / 2 / 5
      &:nth-child(4)
        grid-area: 2 / 3 / 3 / 5

      &:nth-child(5)
        grid-area: 2 / 4 / 3 / 4
        &::after
          font-size: 26px
          line-height: 140%
          font-weight: bold
          content: var(--img-box-count)
          position: absolute
          width: 100%
          height: 100%
          text-align: center
          display:  var(--img-box-count-display)
          align-items: center
          justify-content: center
          text-shadow: black
          color: #fff
          background-color: rgba(0, 0, 0, 0.2)
          border-radius: 40px

      &:nth-child(n+6)
        display: none
      &:nth-child(n+2)
        max-width: 170px
        +md-block
          max-width: 350px

      img
        object-fit: cover
        border-radius: 40px

    img
      padding: 12px
      box-sizing: border-box
    &-4
      display: flex
      flex-wrap: wrap
      +size-md(6)
      img
        +size-md(6)
        padding: 12px
        box-sizing: border-box
  &-advantages
    width: 100%
    padding: 24px 0
    .page__title-h3
      margin-bottom: 24px
    &__blocks
      +row-flex
      .single-bath-page-advantage
        +col
        +size(6)
        +size-sm(6)
        +size-md(3)
        max-width: 187.25px
        margin-bottom: 15px
        border: 1px solid #E5D8CE
        border-radius: 10px
        padding: 16px

        &__icons
          margin-bottom: 8px
          img
            width: 24px
            height: 24px

        &__title
          .page__title-h6
            font-weight: bold
            font-size: 14px
            line-height: 150%
            margin-bottom: 8px
            color: #8D6141

        &__text
          .page__text
            font-size: 14px
            line-height: 150%

    &__lists
      +row-flex
      .page__title
        +col
        margin-left: 24px
        width: 100%
      .page-ul
        width: 100%
        > li
      .page-ul_lv-2
        +row-flex
        li
          +col
          +size(12)
          +size-md(4)

  &-description
    width: 100%
    padding-bottom: 100px
    margin-bottom: 45px
    border-bottom: 1px dashed #E5D8CE

    .page__text
      +size-md(10)
      font-size: 16px
      line-height: 150%
    ul
      padding-left: 25px
      margin-bottom: 20px
      li
        list-style: disc
    p
      margin-bottom: 20px

  &-more-order
    width: 100%
    &__items
      +row-flex
      justify-content: center

    &__item
      +col
      +size(12)
      +size-md(6)
      background: #FFFFFF

      border: 1px solid #F5F0EB

      box-shadow: 0px 0px 15px rgba(1, 39, 104, 0.1)
      border-radius: 20px
      padding: 32px
      margin-bottom: 20px
      .page__title
        color: #A87E5C
        margin-bottom: 16px
      .page__text
        color: #A87E5C
        font-size: 16px
        margin-bottom: 24px
      &-img
        margin-bottom: 24px
        img
          width: 100%
      &-link

        .page-link
          justify-content: flex-end
          color: $blue-500
  &-information
    width: 100%
    .page-ul
      flex-wrap: wrap
      > li
        +size(12)
        +size-md(4)

.page-ul
  +col
  display: flex
  flex-wrap: wrap

  > li
    flex-direction: column
    align-items: flex-start

    color: #8D6141
    font-size: 16px
    font-weight: bold
    img
      max-width: 55px
      max-height: 55px
      margin: 5px
    ul
      padding-top: 20px
      padding-left: 4px
      li
        font-weight: normal
        display: flex
        align-items: center
        padding-bottom: 15px
        box-sizing: border-box
        .page__text
          font-size: 16px
