.page
  &_regular
    font-family: Philosopher-Regular
    font-style: normal
    font-weight: 400
  &__title
    color: inherit

    &-h1
      font-size: 56px
      line-height: 120%

    &-h2
      font-size: 48px
      line-height: 120%

    &-h3
      font-size: 26px
      line-height: 150%

    &-h4
      font-size: 16px
      line-height: 119%

      /* identical to box height, or 119% */

  &__text
    font-size: 22px
    line-height: 150%
    color: $braun-900

.page-fl-aic
  display: flex
  align-items: center


.page-input
  display: block
  font-size: 14px
  line-height: 150%
  background: transparent
  border: none
  /* brown/500 */
  color: $braun-500
  opacity: 0.7
  /* brown/500 */
  padding-bottom: 8px
  border-bottom: 1px solid $braun-500
  
.page__btn
  padding: 12px 24px
  color: $braun-900
  background: $color_white
  border: 1px solid $braun-500
  border-radius: 6px

.page_broun-outline