/*info-block-certificates*/
.info-block-certificates
  padding: 60px 0
  &-inner
    +row-flex
    justify-content: center
  &__card
    +col
    +size(12)
    +size-md(5.3)
    &:nth-child(2)
      
      .info-block-certificates-card
        margin-top: 60px
  &-card
    background: $braun-50
    box-shadow: 0px 0px 20px 10px rgba(1, 39, 104, 0.05)
    border-radius: 20px
    padding: 32px
    box-sizing: border-box
    display: flex
    flex-direction: column
    .page__title
      margin-bottom: 25px
      font-size: 26px
      line-height: 150%
      padding-right: 26px
    .page__text
      margin-bottom: 50px
      font-size: 20px
      +md-block
        padding-left: 24px
    .page-link
      color: $blue-500
      font-size: 16px
      align-self: flex-end
    