/*callback*/
.callback
  padding: 30px 0
  +md-block
    padding: 60px 0

  &-inner
    +row-flex
    justify-content: center

  .page-form
    +col
    +size(12)
    +size-md(10)
    padding: 24px
    +md-block
      padding: 64px
    box-sizing: border-box
    text-align: center

    background: $braun-50
    border: 1px solid $braun-50
    box-shadow: 0px 0px 20px 10px rgba(1, 39, 104, 0.05)
    &.page-form-callback
      position: relative
    &__img
      position: absolute
      top: 59%
      right: 6%
      display: flex
      justify-content: right
      margin-top: -60px
    .page-form-links
      +row-flex
      justify-content: center

      .page-link
        +col

    .page__title
      color: $blue-500
      +size-md(6)
      margin: 0 auto 32px

    .page-input
      +size-md(4)
      margin: 0 auto 32px
