/*callback*/
.callback
  padding: 60px 0

  &-inner
    +row-flex
    justify-content: center

  .callback-item
    +col
    +size(8)
    +size-md(8)
    margin: 0 auto
    padding: 64px 64px 32px 80px
    box-sizing: border-box
    text-align: center
    background: $braun-50
    border: 1px solid $braun-50
    box-shadow: 0px 0px 20px 10px rgba(1, 39, 104, 0.05)
    &__text
    &__name
      text-align: right