+reset()
/* __reset__ */
/* __base__ */
.wrapper
  +wrapper()
  +to($break_mmd)
    max-width: 1100px
    padding-left: 24px
    padding-right: 24px
  +mmd-block
    padding-left: 24px
    padding-right: 24px
    
  +lg-block
    // max-width: 1600px

+scrollbar($color_scrollbar-track, $color_scrollbar-thumb)

@font-face 
  +font($font, $fontBold)

@font-face 
  +font($font, $fontRegular)

@font-face 
  +font(Philosopher, Philosopher-Regular)
  
@font-face 
  +font(Roboto, Roboto-Regular)
@font-face 
  +font(Roboto, Roboto-Bold)


body 
  font-family: $fontRegular
  // background: #ccc
  // margin: 0

strong
  font-weight: bold
a, button
  cursor: pointer
  &:focus
      outline: none
  

input
  cursor: text
  &:focus
      outline: none
a
  text-decoration: none
/* __base__ */