/*cuisine-contacts*/

.cuisine-contacts
  &-inner
    +row-flex
  &__map
    +col
    +size(12)
    +size-md(7)
    margin-top: 100px
    position: relative
  &__text
    +col
    +size(12)
    +size-md(7)
    +shift-md-left(-2)
    +shift-padding-left(2)
    padding-top: 86px
    padding-right: 80px
    background: #F5F0EB
    border-radius: 20px
    display: flex
    flex-wrap: wrap
    margin-bottom: 100px

    .page__title
      color: $blue-500
    .page__text
      font-size: 18px

    &-item
      span 
        color: #7D4E30
        font-size: 20px
        margin-bottom: 15px
      .page__text
        font-size: 14px