/*_prices*/

.prices
  .page__title-h2
    margin-bottom: 48px
    color: #27477F
    text-align: center

  &-item-service

    .page__title-h4
      font-size: 18px
      line-height: 150%
      color: #27477F
      text-align: center
      margin-bottom: 32px

    .page__text
      font-size: 16px
      line-height: 150%
      text-align: center

    &__list
      width: 100%
      display: flex
      justify-content: space-between
      border-bottom: 1px dashed #8D6141
      margin-bottom: 32px

    &__col
      display: flex
      align-items: flex-end
      font-size: 18px
      line-height: 150%
      color: #8D6141
      background: #fff
      padding-right: 15px
      margin-bottom: -1px
      max-width: 40%  
      &_text
        // width: 70%
    &__title
      font-size: 18px
      line-height: 150%
    &__description
      // width: 100%
      font-size: 16px
      line-height: 150%
    &__person
      margin-left: 10px
      white-space: nowrap
    &__price
      display: flex
      align-items: flex-end
      white-space: nowrap
      padding-left: 15px
      font-size: 18px
      line-height: 150%
      color: #012768
      background: #fff
      margin-bottom: -1px
      span
        font-size: 14px
        line-height: 150%
        color: #8D6141
    &__lists
